<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OAXACA, VEGA Y FRANCISCO</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<header>
		<h1>ESTADO DE OAXACA</h1>
	</header>

	<nav>
		<a href="index.html">Página Inicial</a><br>
		<a href="comida.html">Comida</a><br>
		<a href="gente.html">Gente y Traje Tipico</a><br>
		<a href="cultura.html">Costumbres</a><br>
		<a href="lugarest.html">Lugares Turisticos</a><br>
		<a href="programadores.html">Programadores</a><br>
	</nav>

	<main>
		<section class="fondo">
			<h2>COMIDA TRADICIONAL</h2>
			<p>La comida oaxaqueña es una de las más ricas y reconocidas de México, tanto por sus sabores como por la complejidad de sus preparaciones. Oaxaca es famosa por sus moles, de los cuales existen siete variedades principales, siendo el mole negro uno de los más representativos.
Otros platillos típicos son:</p>
			<img src="img/tlayuda.png" width="400" height="200"> <img src="img/tejate.png" width="400" height="200">
			<img src="img/tamales.jpg" width="400" height="200">

		</section>
	</main>

	<footer>
		<p>&copy;2025 ESTADO DE OAXACA - Todos los derechos reservados.</p>
		<p>VEGA LOPEZ XIMENA & DURAZO SILVESTRE FRANCISCO - 2025</p>
		<p>4A Programación - VEGA & DURAZO</p>
	</footer>

</body>
</html>

